{
  "name": "rakshaan",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "9.121.5",
    "@react-three/fiber": "8.17.10",
    "@react-three/postprocessing": "2.16.3",
    "@tailwindcss/vite": "^4.3.3",
    "@types/three": "^0.186.0",
    "framer-motion": "^13.4.6",
    "lucide-react": "^1.49.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "simplex-noise": "^4.0.3",
    "tailwindcss": "^4.3.3",
    "three": "^0.186.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
